<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8" />
      <title>Beer Details</title>
      <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
   </head>
   <body>
      <h1>Beer Details</h1>
      <a href="/">Home</a>
      <br/><br/>
      <div class="divContainer">
		<div></div>
         <table border="1">
            <tr>
               <th> Name</th>
               <th> Price</th>
            </tr>
            <tr th:each ="beer : ${beers}">
               <td th:utext="${beer.name}">...</td>
               <td th:utext="${beer.price}">...</td>
            </tr>
            <tr th:each ="beer : ${beers}">
               <form th:action="@{/beer/{i}/update(i=${beer.index})}"
		         th:object="${beerForm}" method="POST">
		         <td >
		         	<input type="text" th:field="*{name}"/>   
		         </td> 
		         <td >
		         	<input type="text" th:field="*{price}" />     
		         </td>
            </tr>
         </table>
        <div> </div>
      </div>
       <div class="divContainer" style="flex-direction: row;">
      	<input type="submit" id="upBeer" value="Update"/>
      </div>
      </form>
      <div th:each ="beer : ${beers}" class="divContainer" style="flex-direction: row;">
      	<a   th:href="@{/beer/{i}/delete(i=${beer.index})}"  style="background-color: Red">Delete</a>
      </div>
   </body>
   <footer>
	<div class="divContainer"
		style="flex-direction: row; position: absolute; bottom: 0; padding-top: 5em;">
		BeerProject- Adrien Paysant - HEARC Neuchâtel - JavaEE - 2020/2021</div>
</footer>
</html>

