h1 {
	color: navy;
}

h2 {
	color: silver;
}

table {
	border-collapse: collapse;
}

table th, table td {
	padding: 5px;
}

a:hover, input.button:hover, button:hover, #upBeer:hover{
	color: darkgrey;
	border-color: #2E4053;
	background-color: white;
	border-color: black;
}

input{
	text-align: center;
}

#upBeer {
	padding: 1px;
	border-radius: 2em;
	width: 10%;
	text-align: center;
	background-color: green;
}

a {
	background-color: lightgray;
	padding: 1px;
	border-radius: 2em;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	margin: auto;
	width: 95%;
	background-color: #f2efdc;
	font-family: cursive;
}

.divContainer {
	display: flex;
	flex-direction: column;;
	justify-content: space-around;
	text-align: center;
	margin: auto;
	width: 95%;
}